<?php
$this->title = 'Главная';
?>
<h1>Добро пожаловать!</h1>
<p>
    Добро пожаловать на <em>Трекер по Настольному Теннису</em>.Это уникальная платформа, созданная как для профессинальных игроков в настольный теннис, тренеров, так и для любителей, которые хотят систематизировать и улучшить свои игровые результаты. Основная цель платформы — предоставить удобные инструменты для записи, анализа и отслеживания личных результатов, а также их последующего использования для улучшения своих навыков. В разделе обзоры вы сможете найти новости связанные с миром настольного тенниса.
</p>
<p>
    Вы сможете освоить эту систему записи в течение нескольких минут, сэкономив при этом <strong>время</strong>, ресурсы и силы.
</p>
<p>
    <a href="<?= Yii::$app->urlManager->createUrl(['site/results']) ?>" title="Внести результат своей игры">Попробуйте прямо сейчас</a>
</p>
<img src="<?= Yii::getAlias('@web') ?>/images/ivan-table.jpg" 
     alt="Стол для игры в настольный теннис" 
     class="responsive-image">

